spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/grocery_db
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9000